#Temp mongodb connection (for testing etc)
MONGODB_URI=mongodb+srv://HAIA:MCUUDABgOAa2b92W@haia.baxcnmz.mongodb.net/haia?retryWrites=true&w=majority
NUM_URI=mongodb+srv://bigman45:dKj281w3WWnxnOpmni@haia.baxcnmz.mongodb.net/haia?retryWrites=true&w=majority
#Main mongodb connection
#MONGODB_URI=mongodb+srv://HAIA:MCUUDABgOAa2b92W@haia.baxcnmz.mongodb.net/haia?retryWrites=true&w=majority
#REPLICATE URL FOR READ/WRIACC

#VSCODE mongodb connectionMONGO2=mongodb+srv://HAIA:MCUUDABgOAa2b92W@haia.baxcnmz.mongodb.net/entries
#MAIN ENTRIES_NS=haia
#Temp
ENTRIES_NS=test
#port number
PORT = 5000