#Temp mongodb connection (for testing etc)
MONGODB_URI=mongodb+srv://HAIA:MCUUDABgOAa2b92W@haia.baxcnmz.mongodb.net/haia?retryWrites=true&w=majority
#Main mongodb connection
#MONGODB_URI=mongodb+srv://HAIA:MCUUDABgOAa2b92W@haia.baxcnmz.mongodb.net/haia?retryWrites=true&w=majority
#VSCODE mongodb connectionMONGO2=mongodb+srv://HAIA:MCUUDABgOAa2b92W@haia.baxcnmz.mongodb.net/entries
#MAIN ENTRIES_NS=haia
#Temp
ENTRIES_NS=test
#port number
PORT = 5000